plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// for Junit 5
test {
    useJUnitPlatform()
}


dependencies {
    testImplementation ('org.hamcrest:hamcrest:2.2')


    //(3)
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // lombok
    implementation('org.projectlombok:lombok')
    implementation ('org.testng:testng:7.1.0')
    testImplementation ('org.junit.jupiter:junit-jupiter:5.8.1')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    testImplementation('org.assertj:assertj-core:3.21.0')
    // Spring Data Jpa 추상화 라이브러리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // 인메모리 관계형 데이터베이스
    implementation('com.h2database:h2')


    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    // spring-session-jdbc add
    implementation('org.springframework.session:spring-session-jdbc')

    testImplementation("org.springframework.security:spring-security-test")
}